# tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sansey/tictactoe/: ByteMatrix.java  ByteValueAt.java  CellFigure.java  CellMatrix.java  CellMatrixDecoratorFactory.java  CellStorage.java  Check.java  ConsoleTicTacToe.java  Field.java  Game.java  Int.java  IntMatrix.java  IntValueAt.java  Main.java  NaturalInt.java  Output.java  SimpleByteMatrix.java  SimpleByteValueAt.java  SimpleIntMatrix.java  SimpleIntValueAt.java  TicTacToeField.java  TicTacToeValidatedValue.java  Turn.java  TurnFactory.java  TurnResult.java  ValidatedFieldArray.java  ValidatedFieldValue.java  ValidatedTicTacToeArray.java  View.java  WinCheck.java  package-info.java
src/main/java/com/sansey/tictactoe/checks/: AllEqualInAnyColumn.java  AllEqualInAnyRow.java  AllEqualOnMainDiagonal.java  AllEqualOnSecondaryDiagonal.java  AnyColumnHasAllCellsWithValue.java  AnyRowHasAllCellsWithValue.java  FalseCheck.java  MainDiagonalHasAllCellsWithValue.java  SecondaryDiagonalHasAllCellsWithValue.java  package-info.java
src/main/java/com/sansey/tictactoe/factories/: ConsoleCrossesNaughtsTurnFactory.java  CrossesTurnFactory.java  NaughtsTurnFactory.java  RoundRobinTurnFactory.java  SyncronizedTurnFactory.java  package-info.java
src/main/java/com/sansey/tictactoe/fields/: ConfiguredField.java  TicTacToeField.java  package-info.java
src/main/java/com/sansey/tictactoe/figures/: Cross.java  EmptyCell.java  Naught.java  UnusableCell.java  package-info.java
src/main/java/com/sansey/tictactoe/games/: ConsoleTicTacToe.java  TurnBasedGame.java  package-info.java
src/main/java/com/sansey/tictactoe/ints/: NaturalInt.java  package-info.java
src/main/java/com/sansey/tictactoe/main/: Main.java  package-info.java
src/main/java/com/sansey/tictactoe/matrices/: EqualSizedMatrix.java  NonZeroRowsMatrix.java  SimpleIntMatrix.java  ValidatedFieldArray.java  package-info.java
src/main/java/com/sansey/tictactoe/outputs/: StringBuilderPrintedOutput.java  package-info.java
src/main/java/com/sansey/tictactoe/results/: ConsoleCommonTurnResult.java  ConsoleCrossesTurnResult.java  ConsoleNaughtsTurnResult.java  FigureTurnResult.java  package-info.java
src/main/java/com/sansey/tictactoe/storages/: InMemoryCellStorage.java
src/main/java/com/sansey/tictactoe/turns/: ConsoleCrossesTurn.java  ConsoleNaughtsTurn.java  CrossesTurn.java  NaughtsTurn.java  package-info.java
src/main/java/com/sansey/tictactoe/values/: SimpleIntValueAt.java  ValidatedFieldValue.java  package-info.java
src/main/java/com/sansey/tictactoe/views/: CrossView.java  EmptyCellView.java  NaughtView.java  UnknownView.java  package-info.java
src/test/java/com/sansey/tictactoe/: ConsoleTicTacToeTest.java  NaturalIntTest.java  SimpleIntValueAtTest.java  TicTacToeFieldTest.java  ValidatedFieldArrayTest.java  ValidatedFieldValueTest.java  ValidatedTicTacToeArrayTest.java
src/test/java/com/sansey/tictactoe/checks/: AnyColumnHasAllCellsWithValueTest.java  AnyRowHasAllCellsWithValueTest.java  MainDiagonalHasAllCellsWithValueTest.java  SecondaryDiagonalHasAllCellsWithValueTest.java
src/test/java/com/sansey/tictactoe/factories/: ConsoleCrossesNaughtsTurnFactoryTest.java  SyncronizedTurnFactoryTest.java
src/test/java/com/sansey/tictactoe/fields/: TicTacToeFieldTest.java
src/test/java/com/sansey/tictactoe/matrices/: EqualSizedMatrixTest.java  NonZeroRowsMatrixTest.java  ValidatedFieldArrayTest.java
src/test/java/com/sansey/tictactoe/turns/: ConsoleCrossesTurnTest.java  ConsoleNaughtsTurnTest.java
